<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Version>1.0.1</Version>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lykke.Quintessence.Api\Lykke.Quintessence.Api.csproj" />
      <ProjectReference Include="..\..\src\Lykke.Quintessence.Core.Telemetry\Lykke.Quintessence.Core.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
