<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <RootNamespace>Lykke.Quintessence.Domain.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="3.2.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lykke.AzureStorage" Version="8.13.2" />
        <PackageReference Include="Lykke.Common" Version="7.3.0" />
        <PackageReference Include="ModuleInit.Fody" Version="1.8.3" />
        <PackageReference Include="Lykke.AzureStorage" Version="8.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.Domain\Lykke.Quintessence.Domain.csproj" />
    </ItemGroup>

</Project>
