# Lykke.Quintessence

./: Lykke.Quintessence.sln  Lykke.Quintessence.sln.DotSettings  README.md
sample/Lykke.BilJob.SampleJob/: Lykke.BilJob.SampleJob.csproj  Program.cs  Startup.cs  settings.yaml
sample/Lykke.BilJob.SampleJob/Modules/: SampleJobModule.cs
sample/Lykke.BilService.SampleApi/: Lykke.BilService.SampleApi.csproj  Program.cs  Startup.cs  settings.yaml
sample/Lykke.BilService.SampleApi/DomainServices/: SampleAssetService.cs
sample/Lykke.BilService.SampleApi/Modules/: SampleApiModule.cs
sample/Lykke.BilService.SampleApi/Settings/: SampleApiSettings.cs
sample/Lykke.BilService.SampleSignService/: Lykke.BilService.SampleSignService.csproj  Program.cs  Startup.cs  settings.yaml
sample/Lykke.BilService.SampleSignService/Modules/: SampleSignServiceModule.cs
src/Lykke.Quintessence.Api/: ApiStarter.cs  ApiStartupBase.cs  Lykke.Quintessence.Api.csproj
src/Lykke.Quintessence.Api.DomainServices/: DefaultAssetServiceBase.cs  DefaultBalanceService.cs  DefaultTransactionHistoryService.cs  DefaultTransactionService.cs  Lykke.Quintessence.Api.DomainServices.csproj
src/Lykke.Quintessence.Api.DomainServices/DependencyInjection/: ApiServicesRegistrantExtensions.cs  ContainerBuilderExtensions.cs  DefaultApiServiceRegistrant.cs  IApiServicesRegistrant.cs
src/Lykke.Quintessence.Api.DomainServices/Strategies/: DefaultBuildTransactionStrategy.cs  DefaultCalculateGasAmountStrategy.cs  DefaultCalculateGasPriceStrategy.cs  DefaultCalculateTransactionAmountStrategy.cs
src/Lykke.Quintessence.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  TestingController.cs  TransactionsController.cs  TransactionsHistoryController.cs  VersionsController.cs
src/Lykke.Quintessence.Api/Models/: AddressRequest.cs  AssetRequest.cs  BlacklistAddressRequest.cs  BlacklistedAddressResponse.cs  BlacklistingReasonResponse.cs  PaginationRequest.cs  TransactionHistoryRequest.cs  TransactionRequest.cs  WhitelistAddressRequest.cs  WhitelistedAddressResponse.cs
src/Lykke.Quintessence.Api/Modules/: ApiModule.cs
src/Lykke.Quintessence.Api/Settings/: ApiSettings.cs  AppSettings.cs  DbSettings.cs
src/Lykke.Quintessence.Api/Validators/: AddressRequestValidator.cs  BlacklistAddressRequestValidator.cs  BroadcastTransactionRequestValidator.cs  BuildSingleTransactionRequestValidator.cs  OperationRequestValidator.cs  PaginationRequestValidator.cs  Rules.cs  TransactionHistoryRequestValidator.cs  WhitelistAddressRequestValidator.cs
src/Lykke.Quintessence.AzureRepositories/: DefaultBalanceCheckSchedulerLockRepository.cs  DefaultBalanceMonitoringTaskRepository.cs  DefaultBalanceRepository.cs  DefaultBlacklistedAddressRepository.cs  DefaultBlockIndexationLockRepository.cs  DefaultBlockchainIndexationStateRepository.cs  DefaultTransactionHistoryObservationAddressesRepository.cs  DefaultTransactionMonitoringTaskRepository.cs  DefaultTransactionReceiptRepository.cs  DefaultTransactionRepository.cs  DefaultWhitelistedAddressRepository.cs  FodyWeavers.xml  Lykke.Quintessence.AzureRepositories.csproj  ModuleInitializer.cs  TaskRepositoryBase.cs
src/Lykke.Quintessence.AzureRepositories/DependencyInjection/: AzureRepositoriesRegistrantExtensions.cs  ContainerBuilderExtensions.cs  DefaultAzureRepositoriesRegistrant.cs  IAzureRepositoriesRegistrant.cs
src/Lykke.Quintessence.Core/: Lykke.Quintessence.Core.csproj
src/Lykke.Quintessence.Core.Abstractions/: Lykke.Quintessence.Core.Abstractions.csproj
src/Lykke.Quintessence.Core.Telemetry/: Lykke.Quintessence.Core.Telemetry.csproj
src/Lykke.Quintessence.Domain/: Balance.cs  BalanceMonitoringTask.cs  BlacklistedAddress.cs  BlockIndexationLock.cs  BlockIntervalIndexationState.cs  BlockchainIndexationState.cs  ITask.cs  Lykke.Quintessence.Domain.csproj  Transaction.cs  TransactionDirection.cs  TransactionMonitoringTask.cs  TransactionReceipt.cs  TransactionResult.cs  TransactionState.cs  WhitelistedAddress.cs
src/Lykke.Quintessence.DomainServices/: DefaultAddressService.cs  DefaultBlockchainService.cs  DefaultNonceService.cs  Lykke.Quintessence.DomainServices.csproj
src/Lykke.Quintessence.Job/: JobStarter.cs  JobStartupBase.cs  Lykke.Quintessence.Job.csproj
src/Lykke.Quintessence.Job.DomainServices/: DefaultBalanceCheckSchedulingService.cs  DefaultBalanceMonitoringService.cs  DefaultBlockchainIndexingService.cs  DefaultTransactionMonitoringService.cs  Lykke.Quintessence.Job.DomainServices.csproj
src/Lykke.Quintessence.Rootstock/: Lykke.Quintessence.Rootstock.csproj
src/Lykke.Quintessence.Rootstock.AzureRepositories/: Lykke.Quintessence.Rootstock.AzureRepositories.csproj  RootstockNonceRepository.cs
src/Lykke.Quintessence.Rootstock.Domain/: Lykke.Quintessence.Rootstock.Domain.csproj
src/Lykke.Quintessence.Rootstock.DomainServices/: Lykke.Quintessence.Rootstock.DomainServices.csproj  RootstockBlockchainService.cs  RootstockNonceService.cs
src/Lykke.Quintessence.RpcClient/: ApiClientBase.cs  DefaultApiClient.cs  DefaultEthApiClient.cs  DefaultParityApiClient.cs  Lykke.Quintessence.RpcClient.csproj
src/Lykke.Quintessence.RpcClient.Abstractions/: IApiClient.cs  IEthApiClient.cs  IParityApiClient.cs  Lykke.Quintessence.RpcClient.Abstractions.csproj
src/Lykke.Quintessence.Runtime/: LoggingMode.cs  Lykke.Quintessence.Runtime.csproj  ServiceStartupBase.cs
src/Lykke.Quintessence.SignService/: Lykke.Quintessence.SignService.csproj  SignServiceStarter.cs  SignServiceStartupBase.cs
src/Lykke.Quintessence.SignService.DomainServices/: DefaultSignService.cs  DefaultWalletService.cs  Lykke.Quintessence.SignService.DomainServices.csproj
test/Lykke.Quintessence.DomainServices.Tests/: Lykke.Quintessence.DomainServices.Tests.csproj
test/Lykke.Quintessence.Rootstock.Tests/: Lykke.Quintessence.Rootstock.Tests.csproj
test/Lykke.Quintessence.RpcClient.Tests/: ApiClientBaseTests.cs  DefaultEthApiClientTests.cs  Lykke.Quintessence.RpcClient.Tests.csproj  SendRpcRequestStrategy.cs
(+190 files in other folders)
