<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence.Domain.Services</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lykke.Quintessence.Runtime\Lykke.Quintessence.Runtime.csproj" />
        <ProjectReference Include="..\Lykke.Quintessence.Rootstock.Domain\Lykke.Quintessence.Rootstock.Domain.csproj" />
    </ItemGroup>

</Project>
