<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Lykke.Quintessence.RpcClient</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Lykke.Quintessence.RpcClient\Lykke.Quintessence.RpcClient.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Requests\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Responses\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
