<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence.Core</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>
</Project>
