<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence.Domain.Services</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.DomainServices\Lykke.Quintessence.DomainServices.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.SignService.Domain\Lykke.Quintessence.SignService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup Label="dotnet pack instructions">
        <Content Include="$(OutputPath)$(AssemblyName).pdb">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0</PackagePath>
        </Content>
    </ItemGroup>

</Project>
