<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.Core\Lykke.Quintessence.Core.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.RpcClient.Abstractions\Lykke.Quintessence.RpcClient.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    </ItemGroup>

</Project>
