<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <RootNamespace>Lykke.Quintessence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lykke.Logs" Version="7.2.0" />
        <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.AzureRepositories\Lykke.Quintessence.AzureRepositories.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.DomainServices\Lykke.Quintessence.DomainServices.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.Domain\Lykke.Quintessence.Domain.csproj" />
    </ItemGroup>
    
</Project>
