<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence.Domain.Repositories</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.AzureRepositories\Lykke.Quintessence.AzureRepositories.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.Rootstock.Domain\Lykke.Quintessence.Rootstock.Domain.csproj" />
    </ItemGroup>

</Project>
