<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.1</Version>
        <RootNamespace>Lykke.Quintessence.Domain.Services.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lykke.Quintessence.DomainServices\Lykke.Quintessence.DomainServices.csproj" />
      <ProjectReference Include="..\..\src\Lykke.Quintessence.Domain\Lykke.Quintessence.Domain.csproj" />
    </ItemGroup>

</Project>
