<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.Rootstock.DomainServices\Lykke.Quintessence.Rootstock.DomainServices.csproj" />
    </ItemGroup>

    <ItemGroup Label="dotnet pack instructions">
        <Content Include="$(OutputPath)$(AssemblyName).pdb">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0</PackagePath>
        </Content>
    </ItemGroup>

</Project>
