<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lykke.Quintessence</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Quintessence.AzureRepositories\Lykke.Quintessence.AzureRepositories.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.Runtime\Lykke.Quintessence.Runtime.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.SignService.DomainServices\Lykke.Quintessence.SignService.DomainServices.csproj" />
      <ProjectReference Include="..\Lykke.Quintessence.SignService.Domain\Lykke.Quintessence.SignService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lykke.Service.BlockchainApi.Contract" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup Label="dotnet pack instructions">
        <Content Include="$(OutputPath)$(AssemblyName).pdb">
            <Pack>true</Pack>
            <PackagePath>lib/netstandard2.0</PackagePath>
        </Content>
    </ItemGroup>

</Project>
